<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion_leyendas"
    app:startDestination="@id/pantallaInicio">

    <fragment
        android:id="@+id/icono_lista_leyendas"
        android:name="com.acl.leyendasdelaalhambra.ListaLeyendasFragment"
        android:label="fragment_lista_leyendas"
        tools:layout="@layout/fragment_lista_leyendas" >
        <action
            android:id="@+id/action_listaLeyendasFragment_to_leyendaDetallesFragment"
            app:destination="@id/leyendaDetallesFragment" />
    </fragment>
    <fragment
        android:id="@+id/leyendaDetallesFragment"
        android:name="com.acl.leyendasdelaalhambra.LeyendaDetallesFragment"
        android:label="fragment_leyenda_detalles"
        tools:layout="@layout/fragment_leyenda_detalles" >
        <argument
            android:name="leyenda"
            app:argType="com.acl.leyendasdelaalhambra.Leyenda"
            />
        <action
            android:id="@+id/action_leyendaDetallesFragment_to_icono_mapa"
            app:destination="@id/icono_mapa" />
    </fragment>
    <fragment
        android:id="@+id/icono_mapa"
        android:name="com.acl.leyendasdelaalhambra.MapaFragment"
        android:label="fragment_mapa"
        tools:layout="@layout/fragment_mapa" >
        <action
            android:id="@+id/action_icono_mapa_to_leyendaDetallesFragment"
            app:destination="@id/leyendaDetallesFragment" />
        <argument
            android:name="leyenda"
            app:argType="com.acl.leyendasdelaalhambra.Leyenda"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <argument
            android:name="recorrido"
            app:argType="com.acl.leyendasdelaalhambra.Recorrido"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>
    <fragment
        android:id="@+id/icono_recorridos"
        android:name="com.acl.leyendasdelaalhambra.RecorridosFragment"
        android:label="fragment_recorridos"
        tools:layout="@layout/fragment_recorridos" >
        <action
            android:id="@+id/action_icono_recorridos_to_icono_mapa"
            app:destination="@id/icono_mapa" />
    </fragment>
    <fragment
        android:id="@+id/pantallaInicio"
        android:name="com.acl.leyendasdelaalhambra.PantallaInicio"
        android:label="fragment_pantalla_inicio"
        tools:layout="@layout/fragment_pantalla_inicio" />
</navigation>