<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/IconGreen"
    >

    <ImageView
        android:id="@+id/leyenda_imagen"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:adjustViewBounds="true"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/leyenda_nombre"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leyenda_imagen"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="12dp"
        tools:text="Nombre_Leyenda"
        android:textSize="16sp"
        android:textColor="@color/BackgroudGreen"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BackgroudGreen"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>