<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icono_mapa"
        android:icon="@drawable/map_icon"
        android:title="Mapa"/>

    <item
        android:id="@+id/icono_recorridos"
        android:icon="@drawable/recorridos_icon"
        android:title="Recorridos"/>

    <item
        android:id="@+id/icono_lista_leyendas"
        android:icon="@drawable/lista_leyendas_icon"
        android:title="Leyendas"/>
</menu>